{
  "name": "ada-context",
  "version": "0.1.0",
  "description": "Ada by Motherlabs — semantic context compiler. Turns intent into a filesystem-backed world model, deterministic C checks, and Claude Code-ready build packs.",
  "type": "module",
  "bin": {
    "ada": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "tsc -p tsconfig.json && node --test \"dist/**/*.test.js\"",
    "tui": "tsc -p tsconfig.json && node dist/cli.js tui service-business-recognition",
    "ada": "node dist/cli.js",
    "clean": "rm -rf dist"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.16",
    "ink-testing-library": "^4.0.0",
    "typescript": "^5.7.0"
  },
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "ink": "^7.0.5",
    "react": "^19.2.7"
  }
}
