{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "hooks/pre-tool/workspacepackage-workspacepackage-name-null-workspacepack.sh"
          },
          {
            "type": "command",
            "command": "hooks/pre-tool/workspacepackage-workspacepackage-distdir-null-workspacep.sh"
          },
          {
            "type": "command",
            "command": "hooks/pre-tool/workspacepackage-workspacepackage-srcdir-null.sh"
          },
          {
            "type": "command",
            "command": "hooks/pre-tool/workspacepackage-workspacepackage-workspaceprotocoldepend.sh"
          },
          {
            "type": "command",
            "command": "hooks/pre-tool/pnpmworkspace-pnpmworkspace-packages-length-0.sh"
          },
          {
            "type": "command",
            "command": "hooks/pre-tool/pnpmworkspace-pnpmworkspace-rootdir-null-pnpmworkspace.sh"
          },
          {
            "type": "command",
            "command": "hooks/pre-tool/pnpmworkspace-pnpmworkspace-workspaceyamlpath-null.sh"
          },
          {
            "type": "command",
            "command": "hooks/pre-tool/tsconfig-tsconfig-path-null-tsconfig-path-endswit.sh"
          },
          {
            "type": "command",
            "command": "hooks/pre-tool/tsconfig-tsconfig-composite-true-tsconfig-project.sh"
          },
          {
            "type": "command",
            "command": "hooks/pre-tool/tsconfig-tsconfig-outdir-null-tsconfig-outdir-len.sh"
          },
          {
            "type": "command",
            "command": "hooks/pre-tool/tsconfig-tsconfig-ownerpackage-null.sh"
          },
          {
            "type": "command",
            "command": "hooks/pre-tool/projectreference-projectreference-sourcepackage-projectre.sh"
          },
          {
            "type": "command",
            "command": "hooks/pre-tool/projectreference-projectreference-referencedtsconfigpath-.sh"
          },
          {
            "type": "command",
            "command": "hooks/pre-tool/buildartifact-buildartifact-jsfiles-length-0.sh"
          },
          {
            "type": "command",
            "command": "hooks/pre-tool/buildartifact-buildartifact-distdir-null-buildartifact.sh"
          },
          {
            "type": "command",
            "command": "hooks/pre-tool/buildartifact-buildartifact-ownerpackage-null.sh"
          },
          {
            "type": "command",
            "command": "hooks/pre-tool/buildartifact-buildartifact-emittedat-0.sh"
          },
          {
            "type": "command",
            "command": "hooks/pre-tool/tsbuildinfo-tsbuildinfo-filepath-endswith-tsbuildinf.sh"
          },
          {
            "type": "command",
            "command": "hooks/pre-tool/tsbuildinfo-tsbuildinfo-ownerpackage-null.sh"
          },
          {
            "type": "command",
            "command": "hooks/pre-tool/tsbuildinfo-tsbuildinfo-lastmodified-0.sh"
          },
          {
            "type": "command",
            "command": "hooks/pre-tool/topologicalbuildorder-topologicalbuildorder-cycledetected-fals.sh"
          },
          {
            "type": "command",
            "command": "hooks/pre-tool/topologicalbuildorder-topologicalbuildorder-orderedpackages-le.sh"
          },
          {
            "type": "command",
            "command": "hooks/pre-tool/topologicalbuildorder-topologicalbuildorder-orderedpackages-le.sh"
          },
          {
            "type": "command",
            "command": "hooks/pre-tool/workspaceprotocoldependency-workspaceprotocoldependency-specifier-st.sh"
          },
          {
            "type": "command",
            "command": "hooks/pre-tool/workspaceprotocoldependency-workspaceprotocoldependency-consumerpack.sh"
          },
          {
            "type": "command",
            "command": "hooks/pre-tool/cleanbuildstate-cleanbuildstate-initiatedat-0.sh"
          },
          {
            "type": "command",
            "command": "hooks/pre-tool/cleanbuildstate-cleanbuildstate-distdirsremoved-null.sh"
          },
          {
            "type": "command",
            "command": "hooks/pre-tool/binentry-binentry-commandname-null-binentry-comma.sh"
          },
          {
            "type": "command",
            "command": "hooks/pre-tool/binentry-binentry-resolvedentrypoint-null-binentr.sh"
          },
          {
            "type": "command",
            "command": "hooks/pre-tool/binentry-binentry-ownerpackage-null.sh"
          },
          {
            "type": "command",
            "command": "hooks/pre-tool/declarationemit-declarationemit-dtsfiles-length-0.sh"
          },
          {
            "type": "command",
            "command": "hooks/pre-tool/declarationemit-declarationemit-typesentrypoint-null-dec.sh"
          },
          {
            "type": "command",
            "command": "hooks/pre-tool/declarationemit-declarationemit-ownerpackage-null.sh"
          },
          {
            "type": "command",
            "command": "hooks/pre-tool/buildscript-buildscript-scriptname-null-buildscript-.sh"
          },
          {
            "type": "command",
            "command": "hooks/pre-tool/buildscript-buildscript-command-null-buildscript-com.sh"
          },
          {
            "type": "command",
            "command": "hooks/pre-tool/buildscript-buildscript-ownerpackage-null.sh"
          },
          {
            "type": "command",
            "command": "hooks/pre-tool/pnpmrecursiverun-pnpmrecursiverun-scriptname-null-pnpmrec.sh"
          },
          {
            "type": "command",
            "command": "hooks/pre-tool/pnpmrecursiverun-pnpmrecursiverun-workspaceroot-null.sh"
          },
          {
            "type": "command",
            "command": "hooks/pre-tool/roottsconfig-roottsconfig-path-null-roottsconfig-path.sh"
          },
          {
            "type": "command",
            "command": "hooks/pre-tool/roottsconfig-roottsconfig-composite-true.sh"
          },
          {
            "type": "command",
            "command": "hooks/pre-tool/roottsconfig-roottsconfig-referencedpackagetsconfigs-.sh"
          },
          {
            "type": "command",
            "command": "hooks/pre-tool/upstreampackage-upstreampackage-packagename-null-upstrea.sh"
          },
          {
            "type": "command",
            "command": "hooks/pre-tool/upstreampackage-upstreampackage-downstreamconsumers-leng.sh"
          },
          {
            "type": "command",
            "command": "hooks/pre-tool/upstreampackage-upstreampackage-artifactready-null.sh"
          },
          {
            "type": "command",
            "command": "hooks/pre-tool/downstreampackage-downstreampackage-packagename-null-downs.sh"
          },
          {
            "type": "command",
            "command": "hooks/pre-tool/downstreampackage-downstreampackage-upstreamdependencies-l.sh"
          },
          {
            "type": "command",
            "command": "hooks/pre-tool/downstreampackage-downstreampackage-allupstreamartifactsre.sh"
          }
        ]
      }
    ],
    "PostToolUse": [],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "hooks/session-start.sh"
          }
        ]
      }
    ]
  },
  "mcpServers": {
    "ada": {
      "command": "ada mcp",
      "args": []
    }
  },
  "model": "claude-sonnet-4-6",
  "largeContextModel": "claude-opus-4-6"
}