{
  "hooks": {
    "PreToolUse": [],
    "PostToolUse": [
      {
        "matcher": "Bash|Edit|Write|Read|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "hooks/post-tool-audit.sh"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "hooks/pre-compact.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "hooks/session-start.sh"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "hooks/session-end.sh"
          }
        ]
      }
    ]
  },
  "mcpServers": {
    "ada": {
      "type": "stdio",
      "command": "ada",
      "args": ["mcp"],
      "env": {
        "ADA_PROJECT_DIR": "${CLAUDE_PROJECT_DIR:-}"
      }
    }
  },
  "permissions": {
    "allow": [
      "Bash(pnpm *)",
      "Bash(tsc *)",
      "Bash(node *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "mcp__ada__*"
    ]
  },
  "env": {
    "ADA_PROJECT_DIR": "${CLAUDE_PROJECT_DIR}"
  },
  "model": "claude-sonnet-4-6"
}
